{
  "name": "datapod-for-transpiled-typescript",
  "version": "1.0.0",
  "description": "This is a TypeScript site from scratch that uses tsc to transpile TypeScript into JavaScript for use in a web browser.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
